{
  "name": "babel-simple",
  "scripts": {
    "transpile": "babel --extensions '.ts' src --out-dir dist"
  },
  "type": "module",
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.13",
    "@babel/plugin-proposal-pipeline-operator": "^7.18.9",
    "@babel/plugin-transform-typescript": "^7.18.12"
  }
}
